First Run Setup

    Choose Option 1 - Install (full)
    Enter your primary domain (e.g., panel.example.com)
    Enter your VPS public IP
    Enter email for Let's Encrypt
    Wait for SSL certificate auto-issue
    Choose Option 12 - Install x-ui (if not already installed)

Add More Domains

    Choose Option 9 - Port manager
    Press a to add domain
    Enter domain name (e.g., server1.example.com)
    Frontend port: 443 (or custom)
    Backend port: Auto-suggested (e.g., 10001)
    Done! HAProxy auto-reloads

📚 Documentation

    📖 Installation Guide - Detailed setup walkthrough
    🔄 Migration Guide - Move between VPS safely
    🏗️ Architecture - How SNI routing works
    🐛 Troubleshooting - Common issues & fixes

🎓 Use Cases
1️⃣ Multi-User VPN Service

Route 50+ users to separate 3x-ui instances:

user1.vpn.com:443 → 127.0.0.1:10001
user2.vpn.com:443 → 127.0.0.1:10002
user3.vpn.com:443 → 127.0.0.1:10003

2️⃣ Development + Production Split

dev.example.com:443  → 127.0.0.1:10000 (test panel)
prod.example.com:443 → 127.0.0.1:10001 (live panel)

3️⃣ Geographic Routing

us.vpn.com:443   → backend optimized for US
eu.vpn.com:443   → backend optimized for EU
asia.vpn.com:443 → backend optimized for Asia

🏗️ How It Works

┌─────────────────────────────────────────────────────────┐
│                     Internet Traffic                     │
└────────────────────┬────────────────────────────────────┘
                     │
                     ▼
         ┌───────────────────────┐
         │   HAProxy (Port 443)  │
         │   SNI Inspection      │
         └───────────┬───────────┘
                     │
        ┌────────────┼────────────┐
        │            │            │
        ▼            ▼            ▼
  ┌─────────┐  ┌─────────┐  ┌─────────┐
  │ h1.com  │  │ h2.com  │  │ h3.com  │
  │ SNI     │  │ SNI     │  │ SNI     │
  └────┬────┘  └────┬────┘  └────┬────┘
       │            │            │
       ▼            ▼            ▼
  127.0.0.1    127.0.0.1    127.0.0.1
  :10000       :10001       :10002
  ┌─────────┐  ┌─────────┐  ┌─────────┐
  │ 3x-ui   │  │ 3x-ui   │  │ 3x-ui   │
  │ Panel 1 │  │ Panel 2 │  │ Panel 3 │
  └─────────┘  └─────────┘  └─────────┘

SNI (Server Name Indication) lets HAProxy read the domain name in TLS handshake and route to the correct backend without decrypting traffic.
💰 Support This Project

If this tool saved you hours of manual config, consider donating:
Crypto Donations


    Bitcoin: bc1q8t0fn2yrsy4lh3m0pz34uj27t8vxjeavkjym83
    DOGE: D6ZdMQ7mHGGmuH9prpZ2zjpnG5Q3WVRDtC
    Ethereum: 0xdad428900a4359be8f76b3062df34211582e09eb
    USDT (ERC20): 0xdad428900a4359be8f76b3062df34211582e09eb
    TRX: TMpb6RNTuGNM1eTakm9kjds1mRTPYYJesf
    USDT (TRC20): TMpb6RNTuGNM1eTakm9kjds1mRTPYYJesf
    BNB: 0xdad428900a4359be8f76b3062df34211582e09eb
    USDT (BEP20): 0xdad428900a4359be8f76b3062df34211582e09eb
    SOL: BDCCrRez1yD1RpkAtiqKKDk3BfxPD8P7nkL26jCYrzgL
    USDT (SPL): BDCCrRez1yD1RpkAtiqKKDk3BfxPD8P7nkL26jCYrzgL
    USDC (SPL): BDCCrRez1yD1RpkAtiqKKDk3BfxPD8P7nkL26jCYrzgL
    XRP: rNUAhaATFLvosdu9m9M95bupRBtZ8eqpj9
    TON: UQCu6-3yGyQ5dzvcCxr2gobuvx5ddbS9EC690qtey92P5_wX
    LTC: ltc1q2gs89cfy3mumr7gu9w0zl9rllf80q67m5rmma8

Other Ways to Support

    ⭐ Star this repo - Helps visibility
    🐛 Report bugs - Improve stability
    📖 Improve docs - Help beginners
    💬 Share on social - Grow the community

🤝 Contributing

We welcome contributions! See CONTRIBUTING.md for guidelines.
Development Setup

git clone https://github.com/YOUR-GITHUB-USERNAME/x-ui-fronting-pro.git
cd x-ui-fronting-pro
shellcheck scripts/x-ui-fronting-pro.sh  # Lint before PR

🛡️ Security

    Never expose backend ports - Keep x-ui on 127.0.0.1
    Use encrypted backups - Protect private keys
    Rotate certs regularly - Auto-renewal enabled by default
    Report vulnerabilities - Open a private security advisory

📜 License

MIT License - see LICENSE file

🙏 Credits

    Built on top of 3x-ui by MHSanaei
    Inspired by HAProxy's powerful SNI routing
    Community contributions from users worldwide

📊 Project Status

GitHub stars
GitHub forks
GitHub issues
GitHub license
<div align="center">

Made with ❤️ for the community

⬆ Back to Top
</div> ```
